# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	1580362799	GarageID	a96adb50d8cb45ed8cc247dd86c0e0cd
.mail.ru	TRUE	/	FALSE	1556602799	Mpop	1548826799:54077c7a52535361190502190805001b001a05024966535c465d0001021d02080418425c564c54434516575c1b4341:seotest@bk.ru:
#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	1556602799	ssdc	a3aa992ed32740e5b9a25150cecdd0fa
#HttpOnly_.auth.mail.ru	TRUE	/	FALSE	1556602799	ssdc_info	a3aa:0:1548826799
.mail.ru	TRUE	/	FALSE	1864186799	mrcu	59575C5138AF3A8BD3396C2CFC6D
#HttpOnly_.e.mail.ru	TRUE	/	TRUE	1556602799	sdcs	ZbjJwV2XqNeGE9hC
.mail.ru	TRUE	/	FALSE	1580362799	o	seotest@bk.ru:10:AA==
#HttpOnly_.mail.ru	TRUE	/	TRUE	0	act	de37a5eeb7cb4d099bbcdead86c01fe5
