# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	1580400244	GarageID	78ffe7f44f69433b93daf223ba0e9556
.mail.ru	TRUE	/	FALSE	1556640243	Mpop	1548864243:7b57647a5a747470190502190805001b001a05024966535c465d0001021d02080418425c564c54434516575c1b4341:seotest@bk.ru:
#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	1556640243	ssdc	8165c339bd8240849008b0ca5b28271f
#HttpOnly_.auth.mail.ru	TRUE	/	FALSE	1556640243	ssdc_info	8165:0:1548864243
.mail.ru	TRUE	/	FALSE	1864224243	mrcu	513C5C51CAF35753300A6C2CFC6D
#HttpOnly_.touch.mail.ru	TRUE	/	TRUE	1556640243	sdcs	MiCGEgTs4QOBwRAf
.mail.ru	TRUE	/	FALSE	1580400243	o	seotest@bk.ru:10:AA==
#HttpOnly_.mail.ru	TRUE	/	TRUE	0	act	05484e66ae914a318b46cf0f5fa75a39
#HttpOnly_.m.mail.ru	TRUE	/	TRUE	1556640244	sdcs	hEV3L1DpvauyCUbr
