# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	1580415366	GarageID	56232a30950f410aa5ccdfaf4a92925b
.mail.ru	TRUE	/	FALSE	1556655365	Mpop	1548879365:0442797851545b4e190502190805001b001a05024966535c465d0001021d02080418425c564c54434516575c1b4341:seotest@bk.ru:
#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	1556655365	ssdc	782b45fdac364834aba4d2fd803db982
#HttpOnly_.auth.mail.ru	TRUE	/	FALSE	1556655365	ssdc_info	782b:0:1548879365
.mail.ru	TRUE	/	FALSE	1864239365	mrcu	0C505C5206050A1714F76C2CFC6D
#HttpOnly_.touch.mail.ru	TRUE	/	TRUE	1556655365	sdcs	leqo41vFtnYu6GkA
.mail.ru	TRUE	/	FALSE	1580415365	o	seotest@bk.ru:10:AA==
#HttpOnly_.mail.ru	TRUE	/	TRUE	0	act	469f63dc945a4ab8b351175d23f6850f
#HttpOnly_.m.mail.ru	TRUE	/	TRUE	1556655366	sdcs	qOzLEfYJdpsmNSA5
