# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	1580404803	GarageID	edfc0030c22945d0a26296e3575b7f4c
.mail.ru	TRUE	/	FALSE	1556644802	Mpop	1548868802:036f025f415d5458190502190805001b001a05024966535c465d0001021d02080418425c564c54434516575c1b4341:seotest@bk.ru:
#HttpOnly_.auth.mail.ru	TRUE	/	TRUE	1556644802	ssdc	6738ae12569e4346a2ce437731d983c8
#HttpOnly_.auth.mail.ru	TRUE	/	FALSE	1556644802	ssdc_info	6738:0:1548868802
.mail.ru	TRUE	/	FALSE	1864228802	mrcu	EBDC5C51DCC269062C8C6C2CFC6D
#HttpOnly_.touch.mail.ru	TRUE	/	TRUE	1556644802	sdcs	FWyqRucTMN7aEsbG
.mail.ru	TRUE	/	FALSE	1580404802	o	seotest@bk.ru:10:AA==
#HttpOnly_.mail.ru	TRUE	/	TRUE	0	act	45ebc71a2ee046dcacaad7eb0f4f8303
#HttpOnly_.m.mail.ru	TRUE	/	TRUE	1556644803	sdcs	5ThXkVPZ2nmE4zOv
